% docker

# list containers in JSON format
docker container ls -a --format '{"id":"{{ .ID }}", "image": "{{ .Image }}", "name": "{{ .Names }}", "ports": "{{ .Ports }}", "status": "{{ .Status }}" }' | jq

# list images in JSON format
docker images --format '{"id": "{{ .ID }}", "repo": "{{ .Repository }}", "tag": "{{ .Tag }}", "created_at": "{{ .CreatedAt }}", "size": "{{ .Size }}"}' | jq

# run image and attach with bash
RUN_CONTAINER_AND_ATTACH_TO_SHELL_COMMAND=$(docker image ls --format={{.Repository}}:{{.Tag}} | \
  fzf-tmux -p --reverse --select-1 --exit-0 | \
  xargs -I{} echo docker run --rm -it --entrypoint=bash {}) \
  && eval $RUN_CONTAINER_AND_ATTACH_TO_SHELL_COMMAND

# attach container with bash
ATTACH_TO_CONTAINER_SHELL_COMMAND=$(
  docker container ls --format={{.Names}} | \
  fzf-tmux -p --reverse --select-1 --exit-0 | \
  xargs -I{} echo docker exec -it {} bash) \
  && eval $ATTACH_TO_CONTAINER_SHELL_COMMAND
