% jq

# YAML to JSON
git ls-files | grep -E ".*\.ya?ml$" | fzf-tmux | xargs -I{} yq e {} --output-format json | jq

$ log_file: fd --no-ignore ".*\.log$" .

# show JSON string logs to JSON
tail --lines=100 --follow <log_file> | jq -R 'fromjson?'

% dotfiles

# update dotfiles repository
cd ~/dotfiles && git pull && scripts/symlink.sh && cd -

# upgrade tools(macOS)
brew update && brew upgrade && brew cleanup

# upgrade tools(Debian)
sudo apt-get update && sudo apt-get upgrade -y && \
sudo apt update && sudo apt-get upgrade -y && \
sudo apt-get autoremove -y

# upgrade tools(Cargo)
rustup update && cat ~/.cargo/.crates2.json | jq '.installs|to_entries[].key' --raw-output | awk '{print $1}' | xargs cargo install --locked

# check tool versions managed by asdf
delta <(asdf latest --all) <(asdf current)

% homebrew

# inspect dependency between formula
brew list | xargs -I{} sh -c 'brew uses --installed {} | wc -l | xargs printf "%20s is used by %2d formulae.\n" {}'

# print dependency by tree
brew deps --installed --tree

# dump
brew bundle dump --force --describe --file=~/dotfiles/Brewfile.dump.rb

% tldr-pages
# print tldr pages from available commands
bash -c "compgen -c" | grep "^[a-z].*" | sort | uniq | fzf --reverse | xargs tldr

% navi
# open tldr-pages from available commands
bash -c "compgen -c" | grep "^[a-z].*" | sort | uniq | fzf --reverse | xargs navi --tldr

# open tldr-pages from input command
navi --tldr 

% delta
# cool diff(input two files with fzh file search)
delta --line-numbers 

$ any_file_1: fd --no-ignore
$ any_file_2: fd --no-ignore

% code CLI
# open code from stdin with line number
 echo '' | xargs code --goto

% AWS S3
# show content like cat
aws s3 cp {object_path} -

# EC2 status
aws ec2 describe-instances --instance-ids $DEV_EC2_INSTANCE_ID | jq '.Reservations[0].Instances[0].State.Name' --raw-output

% HTTP
# simply GET
curl -sSL 

# Download file with default name: to specify, -o <name>
curl -sSLO 

# with header
curl -i 

% fd
# find including hidden files: not under git
fd --hidden ".*\.ya?ml$" .

% RaspberryPi
# CPU temp
vcgencmd measure_temp

# shut down
sudo poweroff
