% jq

$ yaml_file: fd --hidden ".*\.y[a]ml$" .

# YAML to JSON
yq e <yaml_file> --output-format json | jq

$ log_file: fd --no-ignore ".*\.log$" .

# show JSON string logs to JSON
tail --lines=100 --follow <log_file> | jq -R 'fromjson?'

% docker

# List containers in JSON format
docker container ls -a --format '{"ID":"{{ .ID }}", "Image": "{{ .Image }}", "Names":"{{ .Names }}"}' | jq

% VSCode

# select and open files from uncommitted
cat <(git diff --name-only --staged) <(git diff --name-only) | uniq | fzf-tmux -p --multi --select-1 --exit-0 | xargs code

% dotfiles

# update environment
cd ~/dotfiles && git pull && bin/install_packages.sh && bin/symlink.sh && cd -

% tmux

# launch or attach
tmux attach-session -t0 || tmux new-session
