% jq

$ yaml_file: fd --hidden ".*\.y[a]ml$" .

# YAML to JSON
yq e <yaml_file> --output-format json | jq

$ log_file: fd --no-ignore ".*\.log$" .

# show JSON string logs to JSON
tail --lines=100 --follow <log_file> | jq -R 'fromjson?'

% Node.js
# node -e instead of jq
echo '{"name": "Mario"}' | node -e 'console.log(JSON.parse(fs.readFileSync("/dev/stdin", "utf-8")).name);'

% dotfiles

# update dotfiles repository
cd ~/dotfiles && git pull && scripts/symlink.sh && cd -

# update tools(macOS)
brew update && brew upgrade && brew cleanup

# update tools(Debian)
sudo apt-get update && sudo apt-get upgrade -y && \
sudo apt update && sudo apt-get upgrade -y && \
sudo apt-get autoremove -y

# check tool versions managed by asdf
delta <(asdf latest --all) <(asdf current)

% tmux

# launch or attach
tmux attach-session -t0 || tmux new-session -t0

# restart t0 session
tmux kill-session -t0 && tmux new-session -t0

% homebrew

# inspect dependency between formula
brew list | xargs -I{} sh -c 'brew uses --installed {} | wc -l | xargs printf "%20s is used by %2d formulae.\n" {}'

# print dependency by tree
brew deps --installed --tree

# dump
brew bundle dump --force --describe --file=~/dotfiles/Brewfile.dump.rb

% tldr-pages
# print tldr pages from available commands
bash -c "compgen -c" | grep "^[a-z].*" | sort | uniq | fzf --reverse | xargs tldr

% navi
# open tldr-pages from available commands
bash -c "compgen -c" | grep "^[a-z].*" | sort | uniq | fzf --reverse | xargs navi --tldr

# open tldr-pages from input command
navi --tldr 

% kill
# kill process by port (use sudo if needed)
lsof -P -i:<port_number> | fzf-tmux -p --exit-0 | awk '{print $2}' | xargs kill -9

# kill process by name
ps aux | grep <process_name> | fzf-tmux -p --reverse -w90% --exit-0 | awk '{print $2}' | xargs kill -9

% file/dir size
# human-readable, summarize
du -hs 

# human-readable
du -h 

% delta
# cool diff(input two files with fzh file search)
delta --line-numbers 

$ any_file_1: fd --no-ignore
$ any_file_2: fd --no-ignore

% comm
# print lines only in one file(with -13 or -23)
comm -3 <(cat <any_file_1> | sort) <(cat <any_file_2> | sort)

% code CLI
# open code from stdin with line number
 echo '' | xargs code --goto

% yarn
# see package dependency from specific package
yarn why 

# audit only critical in dependencies
yarn audit --group dependencies --level critical

% shell
# refresh current process as login shell
exec $SHELL --login

% utils
# infinity loop (write 'done')
while [ 1 = 1 ]; do

# remove color from any output
sed 's/\x1B\[[0-9;]\{1,\}[A-Za-z]//g'
