% Rails

# migrate database
bundle exec rails db:migrate RAILS_ENV=development && bundle exec rails db:migrate RAILS_ENV=test

# launch Rails server
bin/rails server --port=3001

% Resque

# launch Resque process with rake
env QUEUE="*" TERM_CHILD=1 bin/rake environment resque:work

% Rails, Resque

# launch Rails console with RESQUE_INLINE
env RESQUE_INLINE=1 DISABLE_SPRING=1 bin/rails console

% Rails, debug

# launch Rails server with ruby-debug-ide
bundle exec rdebug-ide --host 0.0.0.0 --port 1235 --dispatcher-port 1235 -- bin/rails server --port=3001

% Rails, Resque, debug

# launch Rails console with ruby-debug-ide
env RESQUE_INLINE=1 DISABLE_SPRING=1 bundle exec rdebug-ide --host 0.0.0.0 --port 1236 --dispatcher-port 1236 -- bin/rails console

# launch Rails server with RESQUE_INLINE with ruby-debug-ide
env RESQUE_INLINE=1 bundle exec rdebug-ide --host 0.0.0.0 --port 1235 --dispatcher-port 1235 -- bin/rails server --port=3001

% RSpec

$ select_rspec_file: cat <(git diff HEAD --name-only) <(git diff upstream/develop... --name-only) \
  | sort | uniq | grep '.*spec\.rb$' --- --fzf-overrides --reverse

# print spec structure
bundle exec rspec -fd --order=defined --dry-run <select_rspec_file>

# run for input file
bundle exec rspec -fd --fail-fast 

# show filtered test log
tail --lines=100 --follow log/test.log | grep -v 'TRUNCATE TABLE'
