% Rails

# migrate database
bundle exec rails db:migrate RAILS_ENV=development && bundle exec rails db:migrate RAILS_ENV=test

# launch Rails server
bin/rails server --port=3001

% Resque

# launch Resque process with rake
env QUEUE="*" TERM_CHILD=1 bin/rake environment resque:work

% Rails, debug

# launch Rails server with ruby-debug-ide
bundle exec rdebug-ide --host 0.0.0.0 --port 1235 --dispatcher-port 1235 -- bin/rails server --port=3001

% Rails, Resque, debug

# launch Rails console with debug(rdbg)
env DISABLE_PRY_RAILS=1 DISABLE_SPRING=1 rdbg -c -n -- bin/rails console -- --nomultiline

% RSpec

# print spec structure
bundle exec rspec -fd --order=defined --dry-run 

# run for target ruby file interactive
git ls-files -- ':*spec.rb' | fzf-tmux -p --reverse -w90% --exit-0 | xargs bundle exec rspec -fd --fail-fast

# show filtered test log
tail --lines=100 --follow log/test.log | grep -v 'TRUNCATE TABLE'

% Bundler

# list config all
bundle config

# list gems
bundle list

# bundle show(print gem path) interactive
bundle list --name-only | fzf-tmux -p --reverse -w90% --exit-0 | xargs bundle show

# update target gem only
bundle list --name-only | fzf-tmux -p --reverse -w90% --exit-0 | xargs bundle update --conservative

# show gems dependency(verbose) interactive
bundle list --name-only | xargs bundle exec gem dependency --reverse-dependencies

% RuboCop
# run for target ruby file interactive
git ls-files -- ':*.rb' ':*.rake' ':*Rakefile' | fzf-tmux -p --reverse -w90% --exit-0 | xargs bundle exec rubocop
