% Rails

# migrate database
bundle exec rails db:migrate RAILS_ENV=development && bundle exec rails db:migrate RAILS_ENV=test

# launch Rails server
bin/rails server --port=3001

% Resque

# launch Resque process with rake
env QUEUE="*" TERM_CHILD=1 bin/rake environment resque:work

% Rails

# launch Rails console with debug(rdbg)
env DISABLE_SPRING=1 RUBY_DEBUG_IRB_CONSOLE=0 bin/rails console -- --nomultiline

% RSpec

# print spec structure
bundle exec rspec -fd --order=defined --dry-run 

# run target ruby file interactive
git ls-files -- ':spec*.rb' | fzf-tmux -p --reverse -w90% --exit-0 | xargs bundle exec rspec -fd --fail-fast

# show filtered test log
tail --lines=100 --follow log/test.log | grep -v 'TRUNCATE TABLE'

% Bundler

# list config all
bundle config

# list gems
bundle list

# bundle show(print gem path) interactive
bundle list --name-only | fzf-tmux -p --reverse -w90% --exit-0 | xargs bundle show

# update target gem only
bundle list --name-only | fzf-tmux -p --reverse -w90% --exit-0 | xargs bundle update --conservative

# show gems dependency(verbose) interactive
bundle list --name-only | xargs bundle exec gem dependency --reverse-dependencies

% RuboCop
# run for target ruby file interactive
git ls-files -- ':*.rb' ':*.rake' ':*Rakefile' | fzf-tmux -p --reverse -w90% --exit-0 | xargs bundle exec rubocop

# show cops
bundle ex rubocop --show-cops
