% Rails

# migrate database
bundle exec rails db:migrate RAILS_ENV=development && bundle exec rails db:migrate RAILS_ENV=test

# launch Rails server
bin/rails server --port=3001

% Resque

# launch Resque process with rake
env QUEUE="*" TERM_CHILD=1 bin/rake environment resque:work

% Rails, Resque

# launch Rails console with RESQUE_INLINE
env RESQUE_INLINE=1 DISABLE_SPRING=1 bin/rails console

% Rails, debug

# launch Rails server with ruby-debug-ide
bundle exec rdebug-ide --host 0.0.0.0 --port 1235 --dispatcher-port 1235 -- bin/rails server --port=3001

% Rails, Resque, debug

# launch Rails console with ruby-debug-ide
env RESQUE_INLINE=1 DISABLE_SPRING=1 bundle exec rdebug-ide --host 0.0.0.0 --port 1236 --dispatcher-port 1236 -- bin/rails console

# launch Rails server with RESQUE_INLINE with ruby-debug-ide
env RESQUE_INLINE=1 bundle exec rdebug-ide --host 0.0.0.0 --port 1235 --dispatcher-port 1235 -- bin/rails server --port=3001

% RSpec

# print spec structure
bundle exec rspec -fd --order=defined --dry-run 

# run for input file
bundle exec rspec -fd --fail-fast 

# show filtered test log
tail --lines=100 --follow log/test.log | grep -v 'TRUNCATE TABLE'

% Bundler

# list config all
bundle config

# list gems
bundle list

# execute gem
bundle exec 

# bundle show(print gem path) interactive
bundle list | fzf-tmux --exit-0 | node -e 'console.log([...fs.readFileSync("/dev/stdin", "utf-8").matchAll(/.{4}(.*) \(.*/g)][0][1]);' | xargs bundle show

# update input gem only
bundle update --conservative 

# show gems dependency(verbose)
bundle exec gem dependency --reverse-dependencies
