% jq

$ yaml_file: fd --hidden ".*\.yml" .

# YAML to JSON
yq e <yaml_file> --output-format json | jq

% Rails

# launch Rails server
bin/rails server --port=3001

# launch Rails console with RESQUE_INLINE
env RESQUE_INLINE=1 DISABLE_SPRING=1 bin/rails console

# launch Resque process with rake
env QUEUE="*" TERM_CHILD=1 bin/rake environment resque:work

# launch debugging session with ruby-debug-ide
bundle exec rdebug-ide --host 0.0.0.0 --port <attached_port> --dispatcher-port <attached_port> -- bin/rails server --port=3001

% RSpec

$ spec_files: cat <(git diff  --name-only) <(git diff upstream/develop... --name-only) | grep '.*spec\.rb' --- --multi

# Run specs for select git diff files
bundle exec rspec -fd --fail-fast <spec_files>

% Git

$ branch: git branch --format="%(refname:short)"
$ merge_conflict_process: echo 'rebase\nmerge\ncherry-pick'

# pull upstream branch
git pull upstream <branch>

# rebase from upstream branch
git rebase upstream/<branch>

# merge upstream branch
git merge --no-ff upstream/<branch>

# interactive rebase from upstream branch
git rebase -i upstream/<branch>

# switch local branch
git switch <branch>

# abort merge conflict process
git <merge_conflict_process> --abort

# continue merge conflict process
git <merge_conflict_process> --continue

% docker

# List containers in JSON format
docker container ls -a --format '{"ID":"{{ .ID }}", "Image": "{{ .Image }}", "Names":"{{ .Names }}"}' | jq
