% jq

$ yaml_file: fd --hidden ".*\.yml" .

# YAML to JSON
yq e <yaml_file> --output-format json | jq

% Rails

# launch Rails server
bin/rails server --port=3001

% Resque

# launch Resque process with rake
env QUEUE="*" TERM_CHILD=1 bin/rake environment resque:work

% Rails, Resque

# launch Rails console with RESQUE_INLINE
env RESQUE_INLINE=1 DISABLE_SPRING=1 bin/rails console

% Rails, debug
# launch Rails server with ruby-debug-ide
bundle exec rdebug-ide --host 0.0.0.0 --port 1235 --dispatcher-port 1235 -- bin/rails server --port=3001

% Rails, Resque, debug

# launch Rails console with ruby-debug-ide
env RESQUE_INLINE=1 DISABLE_SPRING=1 bundle exec rdebug-ide --host 0.0.0.0 --port 1236 --dispatcher-port 1236 -- bin/rails console

# launch Rails server with RESQUE_INLINE with ruby-debug-ide
env RESQUE_INLINE=1 bundle exec rdebug-ide --host 0.0.0.0 --port 1235 --dispatcher-port 1235 -- bin/rails server --port=3001

% Git, custom

$ local_branch: git branch --format="%(refname:short)"
$ merge_conflict_process: echo 'rebase\nmerge\ncherry-pick'

# pull upstream branch
git pull upstream <local_branch>

# rebase from upstream branch
git rebase upstream/<local_branch>

# merge upstream branch
git merge --no-ff upstream/<local_branch>

# interactive rebase from upstream branch
git rebase -i upstream/<local_branch>

# switch local branch
git switch <local_branch>

# abort merge conflict process
git <merge_conflict_process> --abort

# continue merge conflict process
git <merge_conflict_process> --continue

% docker

# List containers in JSON format
docker container ls -a --format '{"ID":"{{ .ID }}", "Image": "{{ .Image }}", "Names":"{{ .Names }}"}' | jq
