% tmux

# attach session: findOrCreate
bstmux attach-session -w $(ghq list | fzf --reverse | xargs ghq list --full-path --exact)

# new session with name
tmux new-session -s 

# attach session with completion
tmux attach-session -t

# kill session with completion
tmux kill-session -t

# focus tmux workspace: currently specified
bstmux attach-session -w ~/dotfiles

# focus VSCode by ghq, tmux
TGT=$(tmux new-window -P); tmux send-keys -t "$TGT" "ghq list | fzf --reverse | xargs ghq list --full-path --exact | xargs code && exit" enter
