setw -g mouse on # can scroll with mouse, but I don't want to copy
set -sg escape-time 20 # to avoid strange string insert like rgb:dbdb/dbdb It happens on VSCode terminal.
set -g default-shell "$ZSH_PATH_FOR_TMUX" # .zshrcで設定した環境変数を参照する

set -g set-clipboard on
set -s copy-command pbcopy # specific for macOS

# True Color対応
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# enable home/end key with xterm-256color. see: https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Copy mode設定
setw -g mode-keys vi
# vキーでテキスト選択開始
bind -T copy-mode-vi v send -X begin-selection

# tmux popup
bind m run-shell "sh ~/dotfiles/.tmux/tmux_popup.sh"

# tmux plugins by tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-command 'tmux set-buffer -- {} && echo {} | pbcopy && tmux display-message \"Copied {}\"'
# specific for macOS, but somehow OSC 52 integration is not working
# set -g @thumbs-osc52 1

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage network-bandwidth"
set -g @dracula-show-left-icon session

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
